//运用题一，我们可以检查链表中是否有环。
//如果有环，那么p1p2重合点p必然在环中。从p点断开环，
//方法为：p1=p, p2=p->next, p->next=NULL。此时，原单链表可以看作两条单链表，
//一条从head开始，另一条从p2
//开始，于是运用题二的方法，我们找到它们的第一个交点即为所求。
