//把1000桶酒分别以10位二进制数标号，从0000000001至1111101000，从这1000个二进制数中寻找毒酒，
//毒酒也一定是0和1的某种组合，所以问题转化为如何得出这个组合的每一位都是多少，
//我们先思考如何得出第一位（从右到左）是0还是1，结论是只要把所有第一位是1的酒给一只老鼠喝，
//如果这只老鼠最终死了，可知毒酒的第一位一定是1，如果这只老鼠还活着，
//可知毒酒第一位一定是0.依次类推，我们使用10只老鼠便可判断毒酒的每一位是多少。
//从而得到毒酒的二进制数，转化成10进制便只是第几桶